=====STEP 1=====
Взлом холодильника

=====STEP 2=====
Взять сосиску! +20 славы
Взять рыбку! +20 славы
Сбросить банку з огурцами! +20 славы

=====STEP 3=====
Взлом робота пылесоса

=====STEP 4=====
Отправить робопылесос за едой! +30 славы
Проехаться на робопылесосе! +30 славы
Убегать от робопылесоса! +30 славы

=====STEP 5=====
Надеть и включить GoPro!

=====STEP 6=====
Бегать по крышам, снимать на GoPro! +40 славы
С GoPro нападать на других котов из засады! +40 славы
С GoPro нападать на собак из засады! +40 славы

=====STEP 7=====
Взлом пароля

=====STEP 8=====
Выйти во двор
